{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Providers": [
      {
        "Name": "OpenAI",
        "BaseUrl": "https://api.openai.com",
        "ApiKey": "sk-YOUR_OPENAI_KEY_HERE",
        "Models": [
          "gpt-4o",
          "gpt-4o-mini",
          "gpt-4-turbo",
          "gpt-3.5-turbo"
        ]
      },
      {
        "Name": "DeepSeek",
        "BaseUrl": "https://api.deepseek.com",
        "ApiKey": "sk-YOUR_DEEPSEEK_KEY_HERE",
        "Models": [
          "deepseek-chat",
          "deepseek-reasoner"
        ]
      }
    ],
    "ApiKeys": [
      {
        "Key": "sk-gateway-demo-key-replace-in-production",
        "Name": "Demo Key",
        "IsActive": true
      }
    ]
  }
}
